ea4bc82a6ad023ab7ee23ee620429895
::res://::1710814606
Control.gd::GDScript::-1::1710264703::0::1::::<>Control<>::
README.md::TextFile::-1::1710711722::0::1::::<><>::
test_itemlist.tscn::PackedScene::1046052840237460886::1710270321::0::1::::<><>::res://Control.gd
::res://addons/::1709184968
::res://addons/godot-sqlite/::1709184968
gdsqlite.gdextension::GDExtension::-1::1709184968::0::1::::<><>::
godot-sqlite.gd::GDScript::-1::1709184968::0::1::::<>EditorPlugin<>::
LICENSE.md::TextFile::-1::1709184968::0::1::::<><>::
plugin.cfg::TextFile::-1::1709184968::0::1::::<><>::
::res://addons/godot-sqlite/bin/::1710814602
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1709184968
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1709184968
::res://Database/::1710725138
::res://Database/Game Maps/::1710725169
W_F.res::Resource/Resource::-1::1710725169::0::1::::<><>::res://Resources/GameMap.gd<>res://Resources/Confederation.gd<>res://Resources/territory.gd
::res://Images/::1710739265
Global_XI_Football_Maestro_Logo.JPG::CompressedTexture2D::2428067565950428885::1710657583::1710657588::1::::<><>::
icon.svg::CompressedTexture2D::5005012556432720634::1702159414::1710620446::1::::<><>::
main_menu.jpg::CompressedTexture2D::6923708401058514228::1704026911::1708584744::1::::<><>::
start_up_background.jpg::CompressedTexture2D::5242971471424488616::1702160235::1708584744::1::::<><>::
::res://Images/Team Logos/::1710812927
::res://Images/Territory Flags/::1710816889
1.png::CompressedTexture2D::6739031093832391037::1710816870::1710816886::1::::<><>::
3.png::CompressedTexture2D::7523449193700750380::1710816888::1710816893::1::::<><>::
::res://Resources/::1710816822
Confederation.gd::GDScript::-1::1710650829::0::1::::Confederation<>Resource<>::
GameMap.gd::GDScript::-1::1710814638::0::1::::GameMap<>Resource<>::
GMSaveLoader.gd::GDScript::-1::1710752156::0::1::::GMSaveLoader<>Resource<>::
Graph.gd::GDScript::-1::1710449338::0::1::::Graph<>Resource<>::
League_Graph.gd::GDScript::-1::1709359224::0::1::::League_Graph<>Resource<>::
QualificationSystem.gd::GDScript::-1::1710515131::0::1::::QualificationSystem<>Resource<>::
Stadium.gd::GDScript::-1::1709184815::0::1::::Stadium<>Resource<>::
Team.gd::GDScript::-1::1710739734::0::1::::Team<>Resource<>::
territory.gd::GDScript::-1::1710816822::0::1::::Territory<>Resource<>::
Tournament.gd::GDScript::-1::1710620431::0::1::::Tournament<>Resource<>::
WorldMapGraph.gd::GDScript::-1::1710711032::0::1::::WorldMapGraph<>Node<>::
::res://Resources/Tournament Stages/::1710657588
GroupStage.gd::GDScript::-1::1710634829::0::1::::GroupStage<>Resource<>::
KnockOutRound.gd::GDScript::-1::1710635333::0::1::::KnockOutRound<>Resource<>::
KnockoutStage.gd::GDScript::-1::1710656167::0::1::::KnockOutStage<>Resource<>::
LeagueStage.gd::GDScript::-1::1710634838::0::1::::LeagueStage<>Resource<>::
SingleKnockOutStage.gd::GDScript::-1::1710656155::0::1::::SingleKnockOutStage<>Resource<>::
TeamLeagueStats.gd::GDScript::-1::1710620625::0::1::::TeamLeagueStats<>Resource<>::
TournamentStage.gd::GDScript::-1::1710634613::0::1::::TournamentStage<>Resource<>::
::res://Scenes/::1709226321
game_mode.tscn::PackedScene::6152867077861201729::1705810622::0::1::::<><>::
start_up.tscn::PackedScene::5474885288116163727::1705810574::0::1::::<><>::uid://cgapilsdm1ebp::::res://Images/start_up_background.jpg
::res://Scenes/Country Editor/::1710815381
Area Val.gd::GDScript::-1::1709184813::0::1::::<>SpinBox<>::
Code Name Text.gd::GDScript::-1::1709184813::0::1::::<>LineEdit<>::
Con ID.gd::GDScript::-1::1709184814::0::1::::<>SpinBox<>::
CoT ID.gd::GDScript::-1::1709184814::0::1::::<>SpinBox<>::
CoT Name.gd::GDScript::-1::1709184814::0::1::::<>LineEdit<>::
country_editor.gd::GDScript::-1::1709184814::0::1::::<>Control<>::
country_editor.tscn::PackedScene::5212704358268972504::1706401963::0::1::::<><>::uid://etm0dk2bjjr1::::res://Textures/main_menu.tres<>res://Scenes/Country Editor/country_editor.gd<>res://SaverLoader/TerritorySaveLoader.gd<>uid://cjjfos4gtmqba::::res://Images/icon.svg<>res://Scenes/Country Editor/FileDialog.gd<>res://Scenes/Country Editor/ItemList.gd<>res://Scenes/Country Editor/Territory Name Edit.gd<>res://Scenes/Country Editor/T ID.gd<>res://Scenes/Country Editor/TextureButton.gd<>res://Scenes/Country Editor/CoT ID.gd<>res://Scenes/Country Editor/CoT Name.gd<>res://Scenes/Country Editor/Code Name Text.gd<>res://Scenes/Country Editor/Pop Val.gd<>res://Scenes/Country Editor/Area Val.gd<>res://Scenes/Country Editor/GDP Val.gd<>res://Scenes/Country Editor/First Name List.gd<>res://Scenes/Country Editor/Last Names List.gd<>res://Scenes/Country Editor/Rating Value.gd<>res://Scenes/Country Editor/League Rating Val.gd
FileDialog.gd::GDScript::-1::1709184814::0::1::::<>FileDialog<>::
FileName Edit.gd::GDScript::-1::1706233503::0::1::::<>LineEdit<>::
First Name List.gd::GDScript::-1::1709184814::0::1::::<>TextEdit<>::
GDP Val.gd::GDScript::-1::1709184814::0::1::::<>SpinBox<>::
ItemList.gd::GDScript::-1::1709184814::0::1::::<>ItemList<>::
Last Names List.gd::GDScript::-1::1709184814::0::1::::<>TextEdit<>::
League Rating Val.gd::GDScript::-1::1709184814::0::1::::<>SpinBox<>::
LineEdit.gd::GDScript::-1::1706233345::0::1::::<>LineEdit<>::
Pop Val.gd::GDScript::-1::1709184815::0::1::::<>SpinBox<>::
Rating Value.gd::GDScript::-1::1709184815::0::1::::<>SpinBox<>::
T ID.gd::GDScript::-1::1709184815::0::1::::<>SpinBox<>::
Territory Name Edit.gd::GDScript::-1::1709184815::0::1::::<>LineEdit<>::
TextureButton.gd::GDScript::-1::1710815381::0::1::::<>TextureButton<>::
::res://Scenes/League Editor/::1710816828
League Editor.gd::GDScript::-1::1710643016::0::1::::<>Control<>::
League Editor.tscn::PackedScene::7265154220437041893::1710816828::0::1::::<><>::res://Scenes/League Editor/League Editor.gd<>res://Scenes/League Editor/Tournament Editor.gd<>uid://cdkp3cl6rfyra::::res://Images/icon.svg<>res://Scenes/League Editor/Misc Scripts/TextureButton.gd<>res://Scenes/League Editor/Misc Scripts/League Name.gd<>res://Scenes/League Editor/Misc Scripts/League Tournament ID.gd<>res://Scenes/League Editor/Misc Scripts/SpinBox.gd<>res://Scenes/League Editor/Misc Scripts/Host Country Input.gd<>res://Scenes/League Editor/Misc Scripts/Every N Years Input.gd<>res://Scenes/League Editor/Misc Scripts/StartMonthInput.gd<>res://Scenes/League Editor/Misc Scripts/EndMonthInput.gd<>res://Scenes/League Editor/Misc Scripts/StartDayInput.gd<>res://Scenes/League Editor/Misc Scripts/EndDayInput.gd<>res://Scenes/League Editor/Misc Scripts/TournamentLogo.gd<>res://Scenes/League Editor/Misc Scripts/TournamentName.gd<>res://Scenes/League Editor/Misc Scripts/Tournament ID.gd<>res://Scenes/League Editor/Misc Scripts/TourImportanceInput.gd<>res://Scenes/League Editor/Misc Scripts/TourHostCountryInput.gd<>res://Scenes/League Editor/Misc Scripts/Tour Every N Years Input.gd<>res://Scenes/League Editor/Misc Scripts/TourStartMonthInput.gd<>res://Scenes/League Editor/Misc Scripts/TourStartDayInput.gd<>res://Scenes/League Editor/Misc Scripts/TourEndMonthInput.gd<>res://Scenes/League Editor/Misc Scripts/TourEndDayInput.gd
Tournament Editor.gd::GDScript::-1::1710529684::0::1::::<>GraphEdit<>::
::res://Scenes/League Editor/Misc Scripts/::1710266767
EndDayInput.gd::GDScript::-1::1710264703::0::1::::<>OptionButton<>::
EndMonthInput.gd::GDScript::-1::1710264703::0::1::::<>OptionButton<>::
Every N Years Input.gd::GDScript::-1::1710264703::0::1::::<>SpinBox<>::
Host Country Input.gd::GDScript::-1::1710264703::0::1::::<>LineEdit<>::
League Name.gd::GDScript::-1::1710061393::0::1::::<>LineEdit<>::
League Tournament ID.gd::GDScript::-1::1710061405::0::1::::<>Label<>::
SpinBox.gd::GDScript::-1::1710264703::0::1::::<>SpinBox<>::
StartDayInput.gd::GDScript::-1::1710264703::0::1::::<>OptionButton<>::
StartMonthInput.gd::GDScript::-1::1710264703::0::1::::<>OptionButton<>::
TextureButton.gd::GDScript::-1::1710061360::0::1::::<>TextureButton<>::
Tour Every N Years Input.gd::GDScript::-1::1710264703::0::1::::<>SpinBox<>::
TourEndDayInput.gd::GDScript::-1::1710264703::0::1::::<>OptionButton<>::
TourEndMonthInput.gd::GDScript::-1::1710264703::0::1::::<>OptionButton<>::
TourHostCountryInput.gd::GDScript::-1::1710264703::0::1::::<>LineEdit<>::
TourImportanceInput.gd::GDScript::-1::1710264703::0::1::::<>SpinBox<>::
Tournament ID.gd::GDScript::-1::1710264703::0::1::::<>Label<>::
TournamentLogo.gd::GDScript::-1::1710264703::0::1::::<>TextureButton<>::
TournamentName.gd::GDScript::-1::1710264703::0::1::::<>LineEdit<>::
TourStartDayInput.gd::GDScript::-1::1710264703::0::1::::<>OptionButton<>::
TourStartMonthInput.gd::GDScript::-1::1710264703::0::1::::<>OptionButton<>::
::res://Scenes/League Editor/Tournament Nodes/::1710816828
GroupStageNode.tscn::PackedScene::5692537551898188798::1710059876::0::1::::<><>::
InputTeamsPopPanel.gd::GDScript::-1::1710363955::0::1::::<>PopupPanel<>::
KnockoutNode.tscn::PackedScene::4239750112646264504::1710059876::0::1::::<><>::
LeagueNode.gd::GDScript::-1::1710438521::0::1::::<>GraphNode<>::
LeagueNode.tres::Theme::6656489255451360212::1710275577::0::1::::<><>::
LeagueNode.tscn::PackedScene::3358931805867857940::1710816828::0::1::::<><>::res://Scenes/League Editor/Tournament Nodes/LeagueNode.gd<>res://Scenes/League Editor/Tournament Nodes/InputTeamsPopPanel.gd<>res://Scenes/League Editor/Tournament Nodes/SpecificTeamPopPanel.gd<>res://Scenes/League Editor/Tournament Nodes/TeamsList.gd<>res://Scenes/League Editor/Tournament Nodes/OtherTournamentPanel.gd<>res://Scenes/League Editor/Tournament Nodes/TournamentSelection.gd
OtherTournamentPanel.gd::GDScript::-1::1710438521::0::1::::<>PopupPanel<>::
SingleKnockOutNode.tscn::PackedScene::5942002964185257488::1710059876::0::1::::<><>::
SpecificTeamPopPanel.gd::GDScript::-1::1710526117::0::1::::<>PopupPanel<>::
TeamsList.gd::GDScript::-1::1710363955::0::1::::<>ItemList<>::
TournamentSelection.gd::GDScript::-1::1710438521::0::1::::<>OptionButton<>::
::res://Scenes/Main Menu/::1709184815
main_menu.gd::GDScript::-1::1709184815::0::1::::<>Control<>::
main_menu.tscn::PackedScene::9010644990611671047::1706229486::0::1::::<><>::res://Scenes/Main Menu/main_menu.gd<>uid://cnhitdoh7wh7y::::res://Images/main_menu.jpg<>uid://etm0dk2bjjr1::::res://Textures/main_menu.tres
::res://Scenes/Team Editor/::1710816828
City Input.gd::GDScript::-1::1709184813::0::1::::<>LineEdit<>::
Name Code Input.gd::GDScript::-1::1709184815::0::1::::<>LineEdit<>::
SpinBox.gd::GDScript::-1::1709184815::0::1::::<>SpinBox<>::
Team Editor.gd::GDScript::-1::1710814638::0::1::::<>Node<>::
Team Editor.tscn::PackedScene::5428947114430059492::1710816828::0::1::::<><>::res://Scenes/Team Editor/Team Editor.gd<>uid://cdkp3cl6rfyra::::res://Images/icon.svg<>res://Scenes/Team Editor/Misc Scripts/Logo.gd<>res://Scenes/Team Editor/Misc Scripts/Team Name.gd<>res://Scenes/Team Editor/Misc Scripts/Team ID.gd<>res://Scenes/Team Editor/Name Code Input.gd<>res://Scenes/Team Editor/City Input.gd<>res://Scenes/Team Editor/SpinBox.gd
::res://Scenes/Team Editor/Misc Scripts/::1710739780
Logo.gd::GDScript::-1::1710739780::0::1::::<>TextureButton<>::
Team ID.gd::GDScript::-1::1709184815::0::1::::<>Label<>::
Team Name.gd::GDScript::-1::1709184815::0::1::::<>LineEdit<>::
::res://Scenes/World Editor/::1710816828
GraphEdit.gd::GDScript::-1::1710815091::0::1::::<>GraphEdit<>::
World Editor.gd::GDScript::-1::1710752075::0::1::::<>Control<>::
World Editor.tscn::PackedScene::1217744872715804559::1710816828::0::1::::<><>::res://Scenes/World Editor/World Editor.gd<>res://Scenes/World Editor/GraphEdit.gd
::res://Scenes/World Editor/Confederation Editors/::1710816828
Confederation Editor.gd::GDScript::-1::1710815317::0::1::::<>GraphNode<>::
Confederation Editor.tscn::PackedScene::4377020352998335848::1710816828::0::1::::<><>::uid://etm0dk2bjjr1::::res://Textures/main_menu.tres<>res://Scenes/World Editor/Confederation Editors/Confederation Editor.gd
ItemList.gd::GDScript::-1::1709184814::0::1::::<>ItemList<>::
::res://Scenes/World Editor/League Editor/::1710270321
League Editor.tscn::PackedScene::507481753769897923::1708815563::0::1::::<><>::
LeagueNode.tscn::PackedScene::8628539737815509014::1710270321::0::1::::<><>::
::res://Scenes/World Editor/Territory Editors/::1710816828
Label.gd::GDScript::-1::1709184814::0::1::::<>Label<>::
Territory Editor.gd::GDScript::-1::1710816079::0::1::::<>GraphNode<>::
Territory Editor.tscn::PackedScene::8422911629128742764::1710816828::0::1::::<><>::res://Scenes/World Editor/Territory Editors/Territory Editor.gd<>uid://cdkp3cl6rfyra::::res://Images/icon.svg<>res://Scenes/Country Editor/TextureButton.gd<>res://Scenes/Country Editor/Territory Name Edit.gd<>uid://etm0dk2bjjr1::::res://Textures/main_menu.tres<>res://Scenes/Country Editor/CoT ID.gd<>res://Scenes/World Editor/Territory Editors/Label.gd<>res://Scenes/Country Editor/CoT Name.gd<>res://Scenes/Country Editor/Code Name Text.gd<>res://Scenes/Country Editor/Pop Val.gd<>res://Scenes/Country Editor/Area Val.gd<>res://Scenes/Country Editor/GDP Val.gd<>res://Scenes/Country Editor/First Name List.gd<>res://Scenes/Country Editor/Last Names List.gd<>res://Scenes/Country Editor/Rating Value.gd<>res://Scenes/Country Editor/League Rating Val.gd
::res://Textures/::1706307655
main_menu.tres::Theme::320751974886637368::1706307655::0::1::::<><>::
