[gd_scene load_steps=2 format=3 uid="uid://mcjoj5i8rs3q"]

[ext_resource type="PackedScene" uid="uid://64gwri0tb6us" path="res://test_player.tscn" id="1_6rmuc"]

[node name="Node2D" type="Node2D"]

[node name="Control" parent="." instance=ExtResource("1_6rmuc")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 204.0
offset_top = 135.0
offset_right = 279.0
offset_bottom = 210.0
grow_horizontal = 1
grow_vertical = 1

[node name="Control2" parent="." instance=ExtResource("1_6rmuc")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 633.0
offset_top = 60.0
offset_right = 708.0
offset_bottom = 135.0
grow_horizontal = 1
grow_vertical = 1

[node name="Control3" parent="." instance=ExtResource("1_6rmuc")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 572.0
offset_top = 210.0
offset_right = 647.0
offset_bottom = 285.0
grow_horizontal = 1
grow_vertical = 1
