[gd_scene load_steps=6 format=3 uid="uid://cqxiwcetehsp"]

[ext_resource type="Script" path="res://Scenes/Management Scenes/GameMapEditor/New Team Editor/Team Editor 2.gd" id="1_yc1mq"]
[ext_resource type="Texture2D" uid="uid://cn614eycgw6h8" path="res://Assets/2D Assets/Images/Backgrounds/Background_4.svg" id="2_n65gf"]
[ext_resource type="PackedScene" uid="uid://dhs7nypb65elu" path="res://Scenes/Management Scenes/GameMapEditor/New Team Editor/TeamIdentity.tscn" id="3_2ykha"]
[ext_resource type="Script" path="res://Scenes/Management Scenes/GameMapEditor/New Team Editor/TextureRect.gd" id="3_xsdds"]
[ext_resource type="PackedScene" uid="uid://nia43tyo1mfo" path="res://Scenes/Management Scenes/Squad Editor/Tactics Editor.tscn" id="8_7y0oe"]

[node name="TeamEditor2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yc1mq")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_n65gf")
expand_mode = 1
script = ExtResource("3_xsdds")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TitleBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="GoBackButton" type="Button" parent="MarginContainer/VBoxContainer/TitleBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "<- Go Back
"
flat = true

[node name="CountrySelection" type="Label" parent="MarginContainer/VBoxContainer/TitleBar"]
layout_mode = 2
size_flags_horizontal = 10
text = "      Country: "

[node name="CountrySelectionInput" type="OptionButton" parent="MarginContainer/VBoxContainer/TitleBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
flat = true
alignment = 1
text_overrun_behavior = 1
clip_text = true
expand_icon = true
allow_reselect = true

[node name="TeamSelection" type="Label" parent="MarginContainer/VBoxContainer/TitleBar"]
layout_mode = 2
size_flags_horizontal = 10
text = "  Team: "

[node name="TeamSelectionInput" type="OptionButton" parent="MarginContainer/VBoxContainer/TitleBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
flat = true
alignment = 1
text_overrun_behavior = 1
clip_text = true
expand_icon = true
allow_reselect = true

[node name="AddTeamButton" type="Button" parent="MarginContainer/VBoxContainer/TitleBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Add new Team"

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0

[node name="Identity" parent="MarginContainer/VBoxContainer/TabContainer" instance=ExtResource("3_2ykha")]
layout_mode = 2

[node name="Staff" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="Finances" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="Players" parent="MarginContainer/VBoxContainer/TabContainer" instance=ExtResource("8_7y0oe")]
visible = false
layout_mode = 2

[node name="History" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="Options" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="TeamLogoFileDialg" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 1
size = Vector2i(335, 159)
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 0
access = 2
use_native_dialog = true

[node name="TeamLogoFailure" type="AcceptDialog" parent="."]
title = "Error Loading Image"
initial_position = 1
ok_button_text = "Retry"
dialog_text = "Loading the selected Logo for the Team has failed"

[node name="ConfirmPlayerGeneration" type="ConfirmationDialog" parent="."]

[connection signal="pressed" from="MarginContainer/VBoxContainer/TitleBar/GoBackButton" to="." method="_on_go_back_button_pressed"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/TitleBar/CountrySelectionInput" to="." method="_on_country_selection_input_item_selected"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/TitleBar/TeamSelectionInput" to="." method="_on_team_selection_input_item_selected"]
[connection signal="tab_selected" from="MarginContainer/VBoxContainer/TabContainer/Players" to="." method="_on_players_tab_selected"]
[connection signal="file_selected" from="TeamLogoFileDialg" to="." method="_on_team_logo_file_dialg_file_selected"]
[connection signal="confirmed" from="TeamLogoFailure" to="." method="_on_team_logo_failure_confirmed"]
