[gd_scene load_steps=2 format=3 uid="uid://0ibe2y5qi3fp"]

[ext_resource type="Script" path="res://Scenes/Table/table.gd" id="1_qlstr"]

[node name="Control" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
script = ExtResource("1_qlstr")
