[gd_scene load_steps=3 format=3 uid="uid://cv230xqhwrkmr"]

[ext_resource type="Script" path="res://Scenes/Management Scenes/territory_select/WorldMapSelector.gd" id="1_qi5qp"]


[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vxcj4"]
load_path = "res://.godot/imported/World_Map.png-a46efff0f7ab3b8caf5cc2215b5acab4.ctex"

[node name="WorldMapSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qi5qp")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_vxcj4")
expand_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
editor_draw_limits = true

[node name="Regions" type="Node2D" parent="."]
